
{
    margin: 0;
    box-sizing: border-box;
}

header {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 14px 10px;
}

nav {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

nav ul {
    display: flex;
    align-items: center;
    column-gap: 20px;
    border-right: 1px solid grey;
    padding-right: 20px;
}

nav ul li {
    list-style: none;
}

nav .right-contact {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

nav .right-contact .right-contact-text p {
    font-size: 16px;
    line-height: 18px;
}

/* Main Styling */

main {
    height: 91vh;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .container {
    height: 80%;
    width: 100%;
    display: flex;
}

main .container .left-text { 
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
main .container .left-text .content {
    width: 80%;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: 105%;
}


main .container .left-text h1 {
    width: 80%;
}

main .container .left-img .Button {
position: absolute;
left: 10%;
bottom: 40%;
}

main .container .left-img .Open {
    position: absolute;
    left: 10%;
    bottom: 20%;
    }




main .container .right-img { 
    width: 50%;
    height: 100%;
    background-image:url("Image.png") ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

main .container .right-img .service {
    position: absolute;
    left: -20%;
    top: 0;
}

main .container .right-img .rating {
    position: absolute;
    right: -20%;
    bottom: 0;
}